global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ecs-fargate'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'cloudwatch-agent'
    static_configs:
      - targets: ['cloudwatch-agent:8125']
